###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=88e2ba3bc43a885e78b9523340ce20df
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"
###< doctrine/doctrine-bundle ###
